--TARTACONFVER:1--
// 
// Sample level configuration file
// values are stored in name|value|value|value|....| format
// order is preserved, | is not a valid name or value character, no escaping is performed
// This file defines defaults for all levels, it's values can be superseded in 
// other level descriptions

// Obligatory, please change this for your levels
name|default level|

////////////////////////////////////////////////////////////////////
// Scene and graphics setup
////////////////////////////////////////////////////////////////////
// first two numbers give the upper left point, second two give the size of the item

// Geometry of the board where the picture pieces move
boardrect|50|58|922|505|

// timer rectangle geometry and theme, place files on the same directory as the level.txt file
timerect|640|700|380|37|
timerbrush|file|time.png|
//timerbrush|color|blue|

// This brush is painted on the background, colors and background pics are supported
// backgroundbrush|color|#000000|
backgroundbrush|file|xmas.png|

// This is the picture that defines the graphic elements on the screen
backgroundpic|background.png|

// This svg will be overlayed on pieces when you hover with the mouse
targetpic|target.svg|

// The board picture
boardpic|boardimg.jpg|

liferect|10|680|400|800|
// This will represent a "life"
lifebrush|file|life.png|
//lifebrush|color|red|

//////////////////////////////////////////////////////////////////
// Level options
//////////////////////////////////////////////////////////////////
// Time for successfully completing the level in seconds
playtime|300|
// if successfully finished, extra lives are awarded
livesawarded|3|

// carve up the board! In:
// piece rows, piece columns, position rows, position columns
boardgeometry|3|3|7|8|

// TODO: Add more stuff here to make tarta rock even more!