; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Tarta"
!define PRODUCT_VERSION "0.0.1-b1"
!define PRODUCT_BUILD "0.0.1.1"
!define PRODUCT_PUBLISHER "Claudio Bantaloukas"
!define PRODUCT_WEB_SITE "http://code.google.com/p/tarta/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\tarta.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_BASE_REGKEY "Software\rdfm.org\Tarta\"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "tarta.ico"
!define MUI_UNICON "tarta.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "nsis-header.bmp" ; optional

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
UninstPage custom un.delSessions
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "tartasetup.exe"

VIProductVersion "${PRODUCT_BUILD}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "Tarta"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "NSIS installer for Tarta"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Claudio Bantaloukas"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" ""
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "© Claudio Bantaloukas"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Tarta Installer"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" ${PRODUCT_VERSION}

InstallDir "$PROGRAMFILES\Tarta"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Program" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\release\tarta.exe"
  File /oname=COPYING.txt "..\..\COPYING"
  CreateDirectory "$SMPROGRAMS\Tarta"
  CreateShortCut "$SMPROGRAMS\Tarta\Tarta.lnk" "$INSTDIR\tarta.exe"
  CreateShortCut "$SMPROGRAMS\Tarta\License.lnk" "$INSTDIR\COPYING.txt"
  CreateShortCut "$DESKTOP\Tarta.lnk" "$INSTDIR\tarta.exe"
SectionEnd

Section "Support Libraries" SEC02
  File "..\..\..\..\..\Qt\4.3.0\bin\QtGui4.dll"
  File "..\..\..\..\..\Qt\4.3.0\bin\QtNetwork4.dll"
  File "..\..\..\..\..\Qt\4.3.0\bin\QtCore4.dll"
  File "..\..\..\..\..\MinGW\bin\mingwm10.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  WriteIniStr "$INSTDIR\artinoi.url" "InternetShortcut" "URL" "http://www.artinoi.gr/"
  CreateShortCut "$SMPROGRAMS\Tarta\Tarta WebSite.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Tarta\artinoi.gr.lnk" "$INSTDIR\artinoi.url"
  CreateShortCut "$SMPROGRAMS\Tarta\Uninstall Tarta.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\tarta.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\tarta.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been uninstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to remove $(^Name) and all components?" IDYES +2
  Abort
FunctionEnd

Function un.delSessions
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you Wish to remove stored configurations?" IDNO +5
  DeleteRegKey HKCU "Software\rdfm.org\Tarta"
  DeleteRegKey HKLM "Software\rdfm.org\Tarta"
  DeleteRegKey /ifempty HKCU "Software\rdfm.org"
  DeleteRegKey /ifempty HKLM "Software\rdfm.org"
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\artinoi.url"
  Delete "$INSTDIR\COPYING.txt"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\QtNetwork4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\tarta.exe"

  Delete "$DESKTOP\Tarta.lnk"
  Delete "$SMPROGRAMS\Tarta\Tarta.lnk"

  RMDir "$SMPROGRAMS\Tarta"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
